# Edgamat.Messaging

./: Edgamat.Messaging.sln  README.md
.github/: copilot-instructions.md
samples/host/: ConfigureTelemetry.cs  DiagnosticConfig.cs  Edgamat.Messaging.Samples.Host.csproj  MyMessageConsumer.cs  MyMessageDeadLetterConsumer.cs  MySubscriptionDeadLetterConsumer.cs  MySubscriptionMessageConsumer.cs  Program.cs  Worker.cs  appsettings.json
samples/host/Properties/: launchsettings.json
src/Edgamat.Messaging/: DiagnosticActivityExtensions.cs  DiagnosticConfig.cs  Edgamat.Messaging.csproj  IConsumer.cs  IPublisher.cs  JsonConsumer.cs  JsonPublisher.cs  KeyedJsonPublisher.cs  MessageContext.cs  ServiceBusConsumersHostedService.cs
src/Edgamat.Messaging/Configuration/: AzureServiceBusBuilder.cs  AzureServiceBusConfiguration.cs  AzureServiceBusConfigurationException.cs  AzureServiceBusSettings.cs  ConfigurationExtensions.cs  QueueConfiguration.cs  QueueConsumerMap.cs  QueueDetails.cs  QueueMap.cs  QueueSettings.cs  SubscriptionConsumerMap.cs  SubscriptionDetails.cs  SubscriptionSettings.cs
